# EventPro

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SupabaseSchema.sql  Ticket.csproj  Ticket.csproj.user.Backup.tmp  Ticket.slnx
Components/: AttendeeCard.xaml  AttendeeCard.xaml.cs  StatCard.xaml  StatCard.xaml.cs
Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  CheckInStatusConverter.cs  DateTimeFormatConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs
Data/: AppDbContext.cs
Helpers/: Constants.cs  PasswordHasher.cs  SecureStorageHelper.cs  SupabaseConfig.cs  TicketCodeGenerator.cs
Models/: Attendee.cs  Event.cs  FilterChip.cs  User.cs  UserRole.cs
Services/: AuthService.cs  IMediaService.cs  IPhotoCompressionService.cs  IPhotoUploadService.cs  IRoleService.cs  ISupabaseClient.cs  ITelemetryService.cs  MediaService.cs  PhotoCompressionService.cs  PhotoUploadService.cs  PopupHelper.cs  QrCodeService.cs  RoleService.cs  SupabaseClient.cs  TelemetryService.cs  TicketImageService.cs  TicketValidationService.cs
Ticket.Tests/: MauiStubs.cs  Ticket.Tests.csproj
Ticket.Tests/Data/: AppDbContextTests.cs
Ticket.Tests/Helpers/: TicketCodeGeneratorTests.cs
Ticket.Tests/Services/: QrCodeServiceTests.cs  TicketValidationServiceTests.cs
ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ParticipantDetailViewModel.cs  ParticipantsViewModel.cs  RegisterParticipantViewModel.cs  ScannerViewModel.cs  SettingsViewModel.cs  TicketPreviewViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ParticipantDetailPage.xaml  ParticipantDetailPage.xaml.cs  ParticipantsPage.xaml  (+9 more)
(+5 files in other folders)
