<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Models\*.cs" LinkBase="Source" />
    <Compile Include="..\Helpers\TicketCodeGenerator.cs" LinkBase="Source" />
    <Compile Include="..\Helpers\Constants.cs" LinkBase="Source" />
    <Compile Include="..\Helpers\PasswordHasher.cs" LinkBase="Source" />
    <Compile Include="..\Services\QrCodeService.cs" LinkBase="Source" />
    <Compile Include="..\Services\TicketValidationService.cs" LinkBase="Source" />
    <Compile Include="..\Services\ISupabaseClient.cs" LinkBase="Source" />
    <Compile Include="..\Data\AppDbContext.cs" LinkBase="Source" />
  </ItemGroup>

</Project>